<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <!-- q1 -->
    <div>
        <input id="inputValue" type="text" placeholder="enter number">
        <input type="button" value="C" onclick="clearText()">
        <input type="button" value="&lt;&lt;" onclick="clearLastText()"><br>
        <input type="button" value="1" onclick="myNum(this)">
        <input type="button" value="2" onclick="myNum(this)">
        <input type="button" value="3" onclick="myNum(this)"><br>
        <input type="button" value="4" onclick="myNum(this)">
        <input type="button" value="5" onclick="myNum(this)">
        <input type="button" value="6" onclick="myNum(this)"><br>
        <input type="button" value="7" onclick="myNum(this)">
        <input type="button" value="8" onclick="myNum(this)">
        <input type="button" value="9" onclick="myNum(this)">
        <input type="button" value="0" onclick="myNum(this)">
    </div>
<br>
<br>
<br>
<!-- q2 -->
    <div>
        <button onclick="changeImg()">next</button>
        <button onclick="showImg()">SlideShow</button>
        <button onclick="stopImg()">Stop</button>
        <button onclick="preImg()">Pervious</button>
        <br>
        <img id="imgDesign" src="../SlideShow/1.jpg" >
       
    </div>






    <script src="../js/script.js"></script>
</body>
</html>