<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
    <form action="WelcomePage.html">
        <input id="name" name="UserName" type="text" placeholder="enter your name"/>
        <input id="title" name="Title" type="text" placeholder="enter your title"/>    
        <input id="address" name="Address" type="text" placeholder="enter your address"/>
        <input id="gender" name="Gender" type="text" placeholder="enter your gender"/>    
        <input id="email" name="Email" type="text" placeholder="enter your email"/>    
        <input id="mobile" name="Mobile" type="text" placeholder="enter your mobile"/>
        <input id="pass" name="Password" type="text" placeholder="enter your Password"/>    
        <input type="submit" value="Submit" onclick="redirect()">
    </form>
</body>
</html>