<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../PhotoGallery/script1.js"></script>
    <!-- 
</head>
<body>

     
        <div style="border: solid 12px blue; width: 500px; height: 500px;">
        <img src="img/1.jpeg" alt="lab1" height="500" width="500" id="image" />
        </div><br>
        <input type="button" value="PREVIOUS" id="prev" name="prev" onclick="goback()" >
         
        <input type="button" value="NEXT" id="next" name="next" onclick="gofwd()" >  -->


    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>
<br>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="../PhotoGallery/img/1.jpeg" style="width:100%" height="600px" id="image">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="../PhotoGallery/img/2.jpg" style="width:100%" height="600px" id="image">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="../PhotoGallery/img/3.jpg" style="width:100%" height="600px" id="image">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="../PhotoGallery/img/4.jpg" style="width:100%" height="600px" id="image">
        <div class="text">Caption Four</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="../PhotoGallery/img/5.jpg" style="width:100%" height="600px" id="image">
        <div class="text">Caption Five</div>
    </div>


    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
</div>

</br>
<hr>
<div style="text-align: center">
    <input type="button" value="PREVIOUS" id="prev" name="prev" onclick="goback()">

    <input type="button" value="NEXT" id="next" name="next" onclick="gofwd()">
    <input type="button" value="STOP" id="next" name="next" onclick="stop()">
</div>
<script>

    var timer = null;

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

    timer= window.setInterval(function () {
        plusSlides(1);
    }, 2000);


    var images = new Array(5);
    images[0] = "../PhotoGallery/img/1.jpeg";
    images[1] = "../PhotoGallery/img/2.jpg";
    images[2] = "../PhotoGallery/img/3.jpg";
    images[3] = "../PhotoGallery/img/4.jpg";
    images[4] = "../PhotoGallery/img/5.jpg";

    var numimg = 4;
    var curimg = 1;

    function goback() {
        var im = document.getElementById("image");
        if (curimg > 0) {
            im.src = images[curimg - 1];
            curimg = curimg - 1;
        } else {
            alert("This is the first image");
        }
    }

    function gofwd() {
        var im = document.getElementById("image");
        if (curimg < numimg) {
            im.src = images[curimg + 1];
            curimg = curimg + 1;
        } else {
            alert("This is the last image");
        }
    }

    function stop(){
        clearTimeout(timer);
        timer=setTimeout(showSlides,5000);
    }

    

</script>
</body>

</html>