<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../PhotoGallery/script1.js"></script>
    
</head>
<body>

     
        <div style="border: solid 12px blue; width: 500px; height: 500px;">
        <img src="img/1.jpeg" alt="lab1" height="500" width="500" id="image" />
        </div><br>
        <input type="button" value="PREVIOUS" id="prev" name="prev" onclick="goback()" >
         
        <input type="button" value="NEXT" id="next" name="next" onclick="gofwd()" > 

</body>

</html>