<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                /* The dots/bullets/indicators */
                .dot {
            cursor: pointer;
            height: 100px;
            width: 100px;
            margin: 0 100px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

    </style>
    <script src="../MovingOrangeMarble/script1.js"></script>
</head>
<body>
    <div style="text-align:center; margin-top: 40px;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <img src="../PhotoGallery/img/1.jpeg" width="90px" height="90px" id="myImage">
    </div>
</body>
</html>